{
  "name": "Eixo Oeste AMV",
  "short_name": "AMV Oeste",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00a99d",
  "description": "Manutenção Hub — Inspeção de AMV — Autor RJP",
  "icons": [
    {
      "src": "assets/play_store_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}