{
  "name": "eixo-oeste-amv-rjp",
  "version": "0.1.0",
  "description": "Eixo Oeste Manutenção Ferroviária - Inspeção de AMV - Autor RJP",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
